<!-- GSE workspace file. Do not modify. -->
<Settings>
<FileVersion>28</FileVersion>
<WorkspaceName>GuilianiDemo</WorkspaceName>
<ActiveImageSet>Light</ActiveImageSet>
<ActiveTextLanguageSet>English</ActiveTextLanguageSet>
<ActiveTextRefLanguageSet>English</ActiveTextRefLanguageSet>
<ActiveTextFontSet>FNT_DEFAULT</ActiveTextFontSet>
<ActiveTextRefFontSet>FNT_DEFAULT</ActiveTextRefFontSet>
<ActiveFontSet>Default</ActiveFontSet>
<ActiveSoundSet>Default</ActiveSoundSet>
<ActiveGenResSet>Default</ActiveGenResSet>
<ActivePropertySet>Default</ActivePropertySet>
<ActiveDialog>Scratchpad</ActiveDialog>
<ExportPath>D:\SoftwarePackage\tes\0606\Guiliani_SDK_2.2_Renesas_StreamIt_eGML\SR_GuilianiDemo\Include\GUIConfig</ExportPath>
<ImportPath>C:\Import</ImportPath>
<ControlsPackFolderName></ControlsPackFolderName>
<LanguageSeparator>;</LanguageSeparator>
<OverwriteLanguages>false</OverwriteLanguages>
<ExportHeader>false</ExportHeader>
<ExportHeaderSimulation>false</ExportHeaderSimulation>
<ExportFile>true</ExportFile>
<ExportFileSimulation>true</ExportFileSimulation>
<DefaultExportStreamingMode>1</DefaultExportStreamingMode>
<ExportResourcePathPrefix></ExportResourcePathPrefix>
<ExportBackgroundColor>0xFF000000</ExportBackgroundColor>
<ExportBackgroundEnabled>true</ExportBackgroundEnabled>
<StandardResourcesEnabled>true</StandardResourcesEnabled>
<DetectCorruptedDialogs>true</DetectCorruptedDialogs>
<GridXSize>20</GridXSize>
<GridYSize>20</GridYSize>
<ScreenWidthSize>480</ScreenWidthSize>
<ScreenHeightSize>272</ScreenHeightSize>
<CopyIdenticalFiles>true</CopyIdenticalFiles>
<FileEndianess>0</FileEndianess>
<FileAlignment>0</FileAlignment>
<PreProcessingEnabled>false</PreProcessingEnabled>
<PostProcessingEnabled>false</PostProcessingEnabled>
<FlashingScriptEnabled>false</FlashingScriptEnabled>
<PreProcessingScriptPath></PreProcessingScriptPath>
<PostProcessingScriptPath></PostProcessingScriptPath>
<FlashingScriptPath></FlashingScriptPath>
<ReplaceDuplicates>false</ReplaceDuplicates>
<RecentColors>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
<Color>0xff000000</Color>
</RecentColors>
<DefaultImageExportFormat>2</DefaultImageExportFormat>
<ShowExportStatistics>false</ShowExportStatistics>
</Settings>
